ea4bc82a6ad023ab7ee23ee620429895
::res://::1724182444
default_bus_layout.tres::AudioBusLayout::5188260047785797733::1724182426::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719207912::0::1::::<><>::
::res://audio/::1719206804
::res://audio/music/::1724182426
Ascend The Tower.mp3::AudioStreamMP3::4807061472291941054::1719206804::1724182445::1::::<><>::
Asleep In His Coffin (Credits).mp3::AudioStreamMP3::2516826832736666404::1719206804::1724182445::1::::<><>::
Tower of Blood (Title Theme) - final - actualy.mp3::AudioStreamMP3::5169620488048459777::1719206804::1724182445::1::::<><>::
::res://audio/sfx/::1724182426
stairs.wav::AudioStreamWAV::8598038783505532166::1719206804::1724182445::1::::<><>::
::res://audio/sfx/EnemySFX/::1719206804
::res://audio/sfx/EnemySFX/EnemyArmourSFX/::1724182426
Armour Plate Hit Scrape Impact Thump-001.wav::AudioStreamWAV::3089370571886081223::1719206804::1724182445::1::::<><>::
Armour Plate Hit Scrape Impact Thump-002.wav::AudioStreamWAV::4271046457262557387::1719206804::1724182445::1::::<><>::
Armour Plate Hit Scrape Impact Thump-003.wav::AudioStreamWAV::3643388053110298232::1719206804::1724182445::1::::<><>::
Armour Plate Hit Scrape Impact Thump-004.wav::AudioStreamWAV::6514609993693747199::1719206804::1724182445::1::::<><>::
::res://audio/sfx/EnemySFX/EnemySwingSFX/::1724182426
Whoosh Sword Cut Clean Fast Gore-001.wav::AudioStreamWAV::3627388641302616542::1719206804::1724182445::1::::<><>::
Whoosh Sword Cut Clean Fast Gore-002.wav::AudioStreamWAV::6919015765579659300::1719206804::1724182445::1::::<><>::
Whoosh Sword Cut Clean Fast Gore-003.wav::AudioStreamWAV::7203548194373055471::1719206804::1724182445::1::::<><>::
Whoosh Sword Cut Clean Fast Gore-004.wav::AudioStreamWAV::1111256594554763190::1719206804::1724182445::1::::<><>::
Whoosh Sword Cut Clean Fast Gore-005.wav::AudioStreamWAV::5774617767327819713::1719206804::1724182445::1::::<><>::
::res://audio/sfx/FootstepSFX/::1724182426
FOLEYFeet_CleanConcrete_Boots_Medium 02.wav::AudioStreamWAV::8900823865786949160::1719206804::1724182445::1::::<><>::
FOLEYFeet_CleanConcrete_Boots_Medium 04.wav::AudioStreamWAV::3771830286734012456::1719206804::1724182445::1::::<><>::
FOLEYFeet_CleanConcrete_Boots_Medium 05.wav::AudioStreamWAV::1476657167481428652::1719206804::1724182445::1::::<><>::
FOLEYFeet_CleanConcrete_Boots_Medium 06.wav::AudioStreamWAV::199839082619391624::1719206804::1724182445::1::::<><>::
::res://audio/sfx/JumpSFX/::1724182426
SWSH_Cloth_01.wav::AudioStreamWAV::4388293837284567055::1719206804::1724182445::1::::<><>::
SWSH_Cloth_02.wav::AudioStreamWAV::7415041270515242836::1719206804::1724182445::1::::<><>::
SWSH_Cloth_03.wav::AudioStreamWAV::4049605899876254594::1719206804::1724182445::1::::<><>::
::res://audio/sfx/LandSFX/::1724182426
FOLEYFeet_CleanConcrete_Boots_Lands 03.wav::AudioStreamWAV::4924944393562799733::1719206804::1724182445::1::::<><>::
FOLEYFeet_CleanConcrete_Boots_Lands 04.wav::AudioStreamWAV::692191256830531876::1719206804::1724182445::1::::<><>::
FOLEYFeet_CleanConcrete_Boots_Lands 05.wav::AudioStreamWAV::4869878719939633032::1719206804::1724182445::1::::<><>::
::res://autoload/::1724182426
Global.gd::GDScript::-1::1724181983::0::1::::<>Node<>::
MusicMan.gd::GDScript::-1::1724182426::0::1::::<>Node<>::
MusicMan.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://autoload/MusicMan.gd<>res://audio/music/Tower of Blood (Title Theme) - final - actualy.mp3<>res://audio/sfx/stairs.wav<>res://audio/music/Asleep In His Coffin (Credits).mp3<>res://audio/music/Ascend The Tower.mp3
::res://common/::1724182426
bloodvision.gdshader::Shader::-1::1724181983::0::1::::<><>::
bloodvision.material::ShaderMaterial::-1::1719206804::0::1::::<><>::res://common/bloodvision.gdshader
default_env.tres::Environment::9066308576898707519::1724182426::0::1::::<><>::
DungeonFont.ttf::FontFile::1100872119035044081::1719206804::1724182445::1::::<><>::
gear.png::CompressedTexture2D::3447843742744657735::1719206804::1724182445::1::::<><>::
gothicfont.theme::Theme::-1::1719206804::0::1::::<><>::res://common/Gothic_Pixels.ttf
Gothic_Pixels.ttf::FontFile::7565631071632936492::1719206804::1724182445::1::::<><>::
icon.png::CompressedTexture2D::66357562893773527::1719206804::1724182445::1::::<><>::
icon_t.png::CompressedTexture2D::791618102605137281::1719206804::1724182445::1::::<><>::
information.png::CompressedTexture2D::8192012538044780136::1719206804::1724182445::1::::<><>::
level-tileset.tres::TileSet::-1::1724182426::0::1::::<><>::res://common/monochrome-transparent_packed.png
monochrome-transparent_packed.png::CompressedTexture2D::4158507268399044166::1719206804::1724182445::1::::<><>::
radial.png::CompressedTexture2D::1780227278269236402::1719206804::1724182445::1::::<><>::
return.png::CompressedTexture2D::4946818372789254611::1719206804::1724182445::1::::<><>::
right.png::CompressedTexture2D::2823490969748206344::1719206804::1724182445::1::::<><>::
tilemap_white_packed.png::CompressedTexture2D::5781337743882274888::1719206804::1724182445::1::::<><>::
::res://scenes/::1724182426
Level.gd::GDScript::-1::1724182426::0::1::::Level<>Node2D<>::
Level.tscn::PackedScene::1766960292061043994::1724182426::0::1::::<><>::res://common/level-tileset.tres<>res://scenes/generator/WFCGenerator.gd<>res://scenes/Level.gd<>res://common/gothicfont.theme<>uid://df133rgmpb1vc::::res://common/Gothic_Pixels.ttf
MainMenu.gd::GDScript::-1::1724182426::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7465666599957645779::1724182426::0::1::::<><>::res://common/gothicfont.theme<>uid://bghyqphqvr74w::::res://common/right.png<>uid://doyjiqtul4pcq::::res://common/information.png<>uid://bpefqoakm6jbj::::res://common/gear.png<>res://scenes/MainMenu.gd<>uid://pxjg5vggvcr6::::res://common/DungeonFont.ttf<>uid://ccqjm1q3dcry6::::res://common/return.png
Tutorial.gd::GDScript::-1::1724182426::0::1::::<>Node2D<>::
Tutorial.tscn::PackedScene::7063858138295571516::1724182426::0::1::::<><>::res://common/level-tileset.tres<>res://scenes/entities/Exit.tscn<>uid://csn0bfcuih21b::::res://scenes/entities/Player.tscn<>uid://df133rgmpb1vc::::res://common/Gothic_Pixels.ttf<>res://scenes/entities/Lamp.tscn<>uid://coghglj2l7sap::::res://scenes/entities/Enemy.tscn<>res://scenes/Tutorial.gd<>uid://comr115xacniu::::res://common/tilemap_white_packed.png<>uid://b0ioaii3e4j1g::::res://common/monochrome-transparent_packed.png<>res://common/gothicfont.theme
::res://scenes/entities/::1724182426
Enemy.gd::GDScript::-1::1724182426::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5768307771458634791::1724182426::0::1::::<><>::uid://b136rm48l5q1x::::res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-002.wav<>uid://cy2yw7clew720::::res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-004.wav<>res://scenes/entities/Enemy.gd<>res://common/bloodvision.material<>uid://bkarqne2rxamh::::res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-001.wav<>uid://dy2vjes0exaaq::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 02.wav<>uid://c32k5qxrun7e::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 06.wav<>uid://bt0dq11nrp7s3::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 04.wav<>uid://vbkle7ddpun1::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 05.wav<>uid://b0ioaii3e4j1g::::res://common/monochrome-transparent_packed.png<>uid://br55clxgnsdtg::::res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-003.wav<>uid://0mmc3fiuq7bq::::res://common/radial.png<>uid://cojjd1iux1hc8::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-005.wav<>uid://c5tvgcwx2io2g::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-002.wav<>uid://davpnetrv2wap::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-003.wav<>uid://brxetcp0hii6q::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-001.wav<>uid://p3kh7hsfgmhy::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-004.wav
EnemyBullet.gd::GDScript::-1::1724182426::0::1::::EnemyBullet<>CharacterBody2D<>::
EnemyBullet.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://common/monochrome-transparent_packed.png<>res://scenes/entities/EnemyBullet.gd
Exit.gd::GDScript::-1::1724181983::0::1::::Exit<>Area2D<>::
Exit.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://scenes/entities/Exit.gd<>res://common/monochrome-transparent_packed.png
Lamp.gd::GDScript::-1::1724182426::0::1::::Lamp<>Node2D<>::
Lamp.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://common/bloodvision.material<>res://common/radial.png<>res://scenes/entities/Lamp.gd<>res://common/monochrome-transparent_packed.png
Player.gd::GDScript::-1::1724182426::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6064597440912694553::1724182426::0::1::::<><>::res://scenes/entities/Player.gd<>uid://cbnagq224jfym::::res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 05.wav<>res://common/bloodvision.material<>uid://0mmc3fiuq7bq::::res://common/radial.png<>uid://j4kj26y3lgqu::::res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 04.wav<>uid://bxxwogwb3vxio::::res://audio/sfx/JumpSFX/SWSH_Cloth_03.wav<>uid://dy2vjes0exaaq::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 02.wav<>uid://ccfxd5q77u30t::::res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 03.wav<>uid://c32k5qxrun7e::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 06.wav<>uid://ddv5v8hdikm25::::res://audio/sfx/JumpSFX/SWSH_Cloth_02.wav<>uid://bt0dq11nrp7s3::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 04.wav<>uid://b3rys8p4w53sl::::res://audio/sfx/JumpSFX/SWSH_Cloth_01.wav<>uid://vbkle7ddpun1::::res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 05.wav<>uid://b0ioaii3e4j1g::::res://common/monochrome-transparent_packed.png<>uid://p3kh7hsfgmhy::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-004.wav<>uid://c5tvgcwx2io2g::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-002.wav<>uid://brxetcp0hii6q::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-001.wav<>uid://cojjd1iux1hc8::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-005.wav<>uid://davpnetrv2wap::::res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-003.wav
ShootEnemy.gd::GDScript::-1::1724182426::0::1::::ShootEnemy<>Enemy<>::
ShootEnemy.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://scenes/entities/Enemy.tscn<>res://scenes/entities/ShootEnemy.gd
TankEnemy.gd::GDScript::-1::1724182426::0::1::::TankEnemy<>Enemy<>::
TankEnemy.tscn::PackedScene::-1::1724182426::0::1::::<><>::res://scenes/entities/Enemy.tscn<>res://scenes/entities/TankEnemy.gd<>res://common/monochrome-transparent_packed.png<>res://common/bloodvision.material
::res://scenes/generator/::1724182426
Rule.gd::GDScript::-1::1724181983::0::1::::Rule<>Node<>::
WFCGenerator.gd::GDScript::-1::1724182426::0::1::::WFCGenerator<>Node2D<>::
