[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/gothicfont.theme" type="Theme" id=1]
[ext_resource path="res://common/right.png" type="Texture" id=2]
[ext_resource path="res://common/information.png" type="Texture" id=3]
[ext_resource path="res://common/gear.png" type="Texture" id=4]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://audio/sfx/stairs.wav" type="AudioStream" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 114.0
margin_top = 146.0
margin_right = 526.0
margin_bottom = 493.0
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 412.0
margin_bottom = 243.0
theme = ExtResource( 1 )
text = "Tower of
Blood"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 247.0
margin_right = 412.0
margin_bottom = 347.0
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 52.0
margin_right = 152.0
margin_bottom = 100.0
texture_normal = ExtResource( 4 )

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture_normal = ExtResource( 2 )

[node name="InfoButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
texture_normal = ExtResource( 3 )

[node name="StepsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="RedRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0, 0, 0 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
