[gd_scene load_steps=17 format=2]

[ext_resource path="res://common/monochrome-transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://common/radial.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/JumpSFX/SWSH_Cloth_02.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/JumpSFX/SWSH_Cloth_01.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 05.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 04.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx/JumpSFX/SWSH_Cloth_03.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/sfx/LandSFX/FOLEYFeet_CleanConcrete_Boots_Lands 03.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 04.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 05.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 06.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 02.wav" type="AudioStream" id=13]
[ext_resource path="res://common/bloodvision.material" type="Material" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2
color = Color( 0.776471, 0.87451, 1, 1 )
energy = 0.7
shadow_enabled = true

[node name="RedLight" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
color = Color( 1, 0.588235, 0.588235, 1 )
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 96, 16, 16 )

[node name="SpriteShaded" type="Sprite" parent="."]
visible = false
material = ExtResource( 14 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 96, 16, 16 )

[node name="FlySprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 128, 16, 16 )

[node name="FlySpriteShaded" type="Sprite" parent="."]
visible = false
material = ExtResource( 14 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 128, 16, 16 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="JumpArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea"]
shape = SubResource( 2 )

[node name="SlayRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 4

[node name="Listener2D" type="Listener2D" parent="."]
current = true

[node name="SFX" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Holds the AudioStreamPlayer nodes that trigger SFX"
}

[node name="JumpSFX" type="Node" parent="SFX"]

[node name="JumpSFX1" type="AudioStreamPlayer" parent="SFX/JumpSFX"]
stream = ExtResource( 5 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="JumpSFX2" type="AudioStreamPlayer" parent="SFX/JumpSFX"]
stream = ExtResource( 4 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="JumpSFX3" type="AudioStreamPlayer" parent="SFX/JumpSFX"]
stream = ExtResource( 8 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="LandSFX" type="Node" parent="SFX"]

[node name="LandSFX1" type="AudioStreamPlayer" parent="SFX/LandSFX"]
stream = ExtResource( 9 )
volume_db = -6.0
pitch_scale = 0.7
mix_target = 2
bus = "SFX"

[node name="LandSFX2" type="AudioStreamPlayer" parent="SFX/LandSFX"]
stream = ExtResource( 7 )
volume_db = -6.0
pitch_scale = 0.7
mix_target = 2
bus = "SFX"

[node name="LandSFX3" type="AudioStreamPlayer" parent="SFX/LandSFX"]
stream = ExtResource( 6 )
volume_db = -6.0
pitch_scale = 0.64
mix_target = 2
bus = "SFX"

[node name="HitSFX" type="AudioStreamPlayer" parent="SFX"]
mix_target = 2
bus = "SFX"

[node name="FootstepSFX" type="Node" parent="SFX"]

[node name="FootstepSFX" type="AudioStreamPlayer" parent="SFX/FootstepSFX"]
stream = ExtResource( 13 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="FootstepSFX2" type="AudioStreamPlayer" parent="SFX/FootstepSFX"]
stream = ExtResource( 10 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="FootstepSFX3" type="AudioStreamPlayer" parent="SFX/FootstepSFX"]
stream = ExtResource( 11 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[node name="FootstepSFX4" type="AudioStreamPlayer" parent="SFX/FootstepSFX"]
stream = ExtResource( 12 )
volume_db = -6.0
mix_target = 2
bus = "SFX"

[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
