[gd_scene load_steps=13 format=3 uid="uid://c7v1ygqutjhbg"]

[ext_resource type="TileSet" path="res://common/level-tileset.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Exit.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://csn0bfcuih21b" path="res://scenes/entities/Player.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://df133rgmpb1vc" path="res://common/Gothic_Pixels.ttf" id="4"]
[ext_resource type="PackedScene" path="res://scenes/entities/Lamp.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://coghglj2l7sap" path="res://scenes/entities/Enemy.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/Tutorial.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://comr115xacniu" path="res://common/tilemap_white_packed.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b0ioaii3e4j1g" path="res://common/monochrome-transparent_packed.png" id="9"]
[ext_resource type="Theme" path="res://common/gothicfont.theme" id="10"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="4"]
default_font = SubResource("3")

[node name="Tutorial" type="Node2D"]
process_mode = 3
script = ExtResource("7")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="LevelLabel" type="Label" parent="GUI"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
theme = SubResource("4")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BloodBar" type="ProgressBar" parent="GUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
value = 100.0

[node name="RedRect" type="ColorRect" parent="GUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.145098, 0, 0, 1)

[node name="DeathLabel" type="Label" parent="GUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -60.0
offset_right = 158.5
offset_bottom = 60.0
theme = ExtResource("10")
text = "Mortis"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
process_mode = 3
color = Color(0, 0, 0, 1)

[node name="Floor" type="TileMap" parent="."]
process_mode = 3
tile_set = ExtResource("1")
format = 2

[node name="Walls" type="TileMap" parent="."]
process_mode = 3
tile_set = ExtResource("1")
format = 2

[node name="Camera2D" type="Camera2D" parent="Walls"]
process_mode = 3
position = Vector2(96, 96)
zoom = Vector2(0.3, 0.3)

[node name="Envelope" type="TileMap" parent="."]
process_mode = 3
tile_set = ExtResource("1")
format = 2

[node name="W" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(96, 48)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(288, 160, 16, 16)

[node name="A" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(80, 64)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(288, 176, 16, 16)

[node name="S" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(96, 64)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(304, 176, 16, 16)

[node name="D" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(112, 64)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(320, 176, 16, 16)

[node name="SHIFT" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(64, 80)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(272, 240, 32, 16)

[node name="SPACE" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(144, 144)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(496, 224, 48, 16)

[node name="Stairs" type="Sprite2D" parent="."]
process_mode = 3
modulate = Color(0.745098, 0.745098, 0.745098, 1)
position = Vector2(24, 8)
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)

[node name="Entities" type="Node2D" parent="."]
process_mode = 1

[node name="Lamp2" parent="Entities" instance=ExtResource("5")]
position = Vector2(128, 56)

[node name="Lamp3" parent="Entities" instance=ExtResource("5")]
position = Vector2(56, 136)

[node name="Lamp4" parent="Entities" instance=ExtResource("5")]
position = Vector2(56, 56)

[node name="Player" parent="Entities" instance=ExtResource("3")]
position = Vector2(24, 24)

[node name="Exit" parent="Entities" instance=ExtResource("2")]
position = Vector2(168, 168)

[node name="Enemy" parent="Entities" instance=ExtResource("6")]
position = Vector2(136, 128)

[connection signal="exit_reached" from="Entities/Exit" to="." method="_on_exit_reached"]
