; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/entities/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://scenes/entities/EnemyBullet.gd"
}, {
"base": "Area2D",
"class": "Exit",
"language": "GDScript",
"path": "res://scenes/entities/Exit.gd"
}, {
"base": "Node2D",
"class": "Lamp",
"language": "GDScript",
"path": "res://scenes/entities/Lamp.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/entities/Player.gd"
}, {
"base": "Node",
"class": "Rule",
"language": "GDScript",
"path": "res://scenes/generator/Rule.gd"
}, {
"base": "Enemy",
"class": "ShootEnemy",
"language": "GDScript",
"path": "res://scenes/entities/ShootEnemy.gd"
}, {
"base": "Enemy",
"class": "TankEnemy",
"language": "GDScript",
"path": "res://scenes/entities/TankEnemy.gd"
}, {
"base": "Node2D",
"class": "WFCGenerator",
"language": "GDScript",
"path": "res://scenes/generator/WFCGenerator.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyBullet": "",
"Exit": "",
"Lamp": "",
"Level": "",
"Player": "",
"Rule": "",
"ShootEnemy": "",
"TankEnemy": "",
"WFCGenerator": ""
}

[application]

config/name="Tower of Blood"
config/description="In the dead of night a vampire stole your heart. Summit the Tower of Blood to get it back. But beware, the cursed Tower is always changing. Don't bleed out!"
run/main_scene="res://scenes/MainMenu.tscn"
boot_splash/show_image=false
config/icon="res://common/icon_t.png"

[autoload]

Global="*res://autoload/Global.gd"
MusicMan="*res://autoload/MusicMan.tscn"

[display]

window/size/width=640
window/size/height=640
window/size/resizable=false
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
bloodvision={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Level"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Envelope"
2d_physics/layer_5="EnemyBullet"

[mono]

project/assembly_name="wfc-roguelike"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://common/default_env.tres"
