[gd_scene load_steps=4 format=3 uid="uid://xackhep1icd3"]

[ext_resource type="Texture2D" uid="uid://cw0ecuikdd7rs" path="res://common/monochrome-transparent_packed.png" id="1"]
[ext_resource type="Script" path="res://scenes/entities/EnemyBullet.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[node name="EnemyBullet" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 11
motion_mode = 1
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0862745, 0.513726, 1)
position = Vector2(0, -2)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(448, 176, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
