[gd_scene load_steps=19 format=3 uid="uid://coghglj2l7sap"]

[ext_resource type="AudioStream" uid="uid://b136rm48l5q1x" path="res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-002.wav" id="1"]
[ext_resource type="AudioStream" uid="uid://cy2yw7clew720" path="res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-004.wav" id="2"]
[ext_resource type="Script" path="res://scenes/entities/Enemy.gd" id="3"]
[ext_resource type="Material" path="res://common/bloodvision.material" id="4"]
[ext_resource type="AudioStream" uid="uid://bkarqne2rxamh" path="res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-001.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dy2vjes0exaaq" path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 02.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://c32k5qxrun7e" path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 06.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://bt0dq11nrp7s3" path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 04.wav" id="8"]
[ext_resource type="AudioStream" uid="uid://vbkle7ddpun1" path="res://audio/sfx/FootstepSFX/FOLEYFeet_CleanConcrete_Boots_Medium 05.wav" id="9"]
[ext_resource type="Texture2D" uid="uid://b0ioaii3e4j1g" path="res://common/monochrome-transparent_packed.png" id="10"]
[ext_resource type="AudioStream" uid="uid://br55clxgnsdtg" path="res://audio/sfx/EnemySFX/EnemyArmourSFX/Armour Plate Hit Scrape Impact Thump-003.wav" id="11"]
[ext_resource type="Texture2D" uid="uid://0mmc3fiuq7bq" path="res://common/radial.png" id="12"]
[ext_resource type="AudioStream" uid="uid://cojjd1iux1hc8" path="res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-005.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://c5tvgcwx2io2g" path="res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-002.wav" id="14"]
[ext_resource type="AudioStream" uid="uid://davpnetrv2wap" path="res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-003.wav" id="15"]
[ext_resource type="AudioStream" uid="uid://brxetcp0hii6q" path="res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-001.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://p3kh7hsfgmhy" path="res://audio/sfx/EnemySFX/EnemySwingSFX/Whoosh Sword Cut Clean Fast Gore-004.wav" id="17"]

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(464, 96, 16, 16)

[node name="SpriteShaded" type="Sprite2D" parent="."]
visible = false
z_index = 5
z_as_relative = false
material = ExtResource("4")
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(464, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="SightTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 4.0

[node name="RedLight" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.588235, 0.588235, 1)
shadow_enabled = true
texture = ExtResource("12")

[node name="EnemySFX" type="Node2D" parent="."]

[node name="EnemyBootsSFX" type="Node2D" parent="EnemySFX"]

[node name="EnemyBootsSFX1" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyBootsSFX"]
stream = ExtResource("6")
volume_db = -2.0
pitch_scale = 0.38
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyBootsSFX2" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyBootsSFX"]
stream = ExtResource("8")
volume_db = -2.0
pitch_scale = 0.38
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyBootsSFX3" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyBootsSFX"]
stream = ExtResource("9")
volume_db = -2.0
pitch_scale = 0.38
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyBootsSFX4" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyBootsSFX"]
stream = ExtResource("7")
volume_db = -2.0
pitch_scale = 0.38
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyArmourSFX" type="Node2D" parent="EnemySFX"]

[node name="EnemyArmourSFX1" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyArmourSFX"]
stream = ExtResource("5")
volume_db = -6.0
pitch_scale = 0.55
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyArmourSFX2" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyArmourSFX"]
stream = ExtResource("1")
volume_db = -6.0
pitch_scale = 0.55
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyArmourSFX3" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyArmourSFX"]
stream = ExtResource("11")
volume_db = -6.0
pitch_scale = 0.55
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemyArmourSFX4" type="AudioStreamPlayer2D" parent="EnemySFX/EnemyArmourSFX"]
stream = ExtResource("2")
volume_db = -6.0
pitch_scale = 0.55
max_distance = 500.0
attenuation = -0.5
bus = &"SFX"

[node name="EnemySwingSFX" type="Node2D" parent="EnemySFX"]

[node name="EnemySwingSFX1" type="AudioStreamPlayer2D" parent="EnemySFX/EnemySwingSFX"]
stream = ExtResource("16")
volume_db = -2.0
pitch_scale = 0.63
bus = &"SFX"

[node name="EnemySwingSFX2" type="AudioStreamPlayer2D" parent="EnemySFX/EnemySwingSFX"]
stream = ExtResource("14")
volume_db = -2.0
pitch_scale = 0.63
bus = &"SFX"

[node name="EnemySwingSFX3" type="AudioStreamPlayer2D" parent="EnemySFX/EnemySwingSFX"]
stream = ExtResource("15")
volume_db = -2.0
pitch_scale = 0.63
bus = &"SFX"

[node name="EnemySwingSFX4" type="AudioStreamPlayer2D" parent="EnemySFX/EnemySwingSFX"]
stream = ExtResource("17")
volume_db = -2.0
pitch_scale = 0.63
bus = &"SFX"

[node name="EnemySwingSFX5" type="AudioStreamPlayer2D" parent="EnemySFX/EnemySwingSFX"]
stream = ExtResource("13")
volume_db = -2.0
pitch_scale = 0.63
bus = &"SFX"
