[gd_scene load_steps=3 format=3 uid="uid://cjlvprl8ucuvg"]

[ext_resource type="PackedScene" uid="uid://ub7s5qdwisi1" path="res://scenes/entities/Enemy.tscn" id="1_txsq3"]
[ext_resource type="Script" path="res://scenes/entities/GhostEnemy.gd" id="2_a5nru"]

[node name="GhostEnemy" instance=ExtResource("1_txsq3")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a5nru")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(416, 96, 16, 16)

[node name="SpriteShaded" parent="." index="1"]
region_rect = Rect2(416, 96, 16, 16)
